spring.datasource.url =jdbc:mysql://mahendra-db.mysql.database.azure.com:3306/brands?useSSL=true&requireSSL=false
spring.datasource.username=db_admin@mahendra-db
spring.datasource.password=Mahendra@88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/brands
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/brand-service
